# Screenshot capture for polish review — read-only interactions
Output polish_shots/throwaway.gif

Set FontSize 15
Set Width 1200
Set Height 760
Set Padding 12

Type "./target/release/govee-tui"
Enter
Sleep 5s
Screenshot polish_shots/list.png

Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 1s
Enter
Sleep 3s
Screenshot polish_shots/detail.png

Type "c"
Sleep 1.5s
Screenshot polish_shots/picker_rgb.png
Tab
Sleep 1.5s
Screenshot polish_shots/picker_browser.png
Escape
Sleep 1s

Type "s"
Sleep 4s
Screenshot polish_shots/scenes_top.png
# jump toward the DIY tail
Type "k"
Sleep 500ms
Type "k"
Sleep 500ms
Screenshot polish_shots/scenes_wrapped.png
Escape
Sleep 1s

Type "?"
Sleep 2s
Screenshot polish_shots/help.png
Escape
Sleep 500ms
Type "q"
Sleep 1s
